# SPDX-FileCopyrightText: 2024 Gerald Wiese <wiese@gnuhealth.org>
# SPDX-FileCopyrightText: 2024 Leibniz University Hannover
#
# SPDX-License-Identifier: GPL-3.0-or-later

server {
  ### Option A: HTTP
  listen 80;

  ### Option B: HTTPS
  # listen 443 ssl;
  # ssl_certificate <path_cert>;
  # ssl_certificate_key <path_key>;
  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256";
  # ssl_prefer_server_ciphers on;

  server_name web;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    include uwsgi_params;
    uwsgi_pass app:3031;
    proxy_set_header Host $host;
  }
}
