; SPDX-FileCopyrightText: 2024 Gerald Wiese <wiese@gnuhealth.org>
; SPDX-FileCopyrightText: 2024 Leibniz University Hannover
;
; SPDX-License-Identifier: GPL-3.0-or-later

[uwsgi]
http-socket = [::]:8000
wsgi-file = /usr/local/bin/trytond
env = TRYTOND_CONFIG=/opt/gnuhealth/etc/trytond.conf
env = TRYTOND_LOGGING_CONFIG=/opt/gnuhealth/etc/gnuhealth_log.conf
module = trytond.application:app
callable = app
stats = 127.0.0.1:9191
logto = /opt/gnuhealth/var/log/uwsgi.log
EOF
